<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="56b50cf5-25b7-499e-b63a-815a1a2c3665">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="coleção obj"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cidade" class="java.lang.String">
		<fieldDescription><![CDATA[cidade]]></fieldDescription>
	</field>
	<field name="bairro" class="java.lang.String">
		<fieldDescription><![CDATA[bairro]]></fieldDescription>
	</field>
	<field name="ibge" class="java.lang.String">
		<fieldDescription><![CDATA[ibge]]></fieldDescription>
	</field>
	<field name="nome" class="java.lang.String">
		<fieldDescription><![CDATA[nome]]></fieldDescription>
	</field>
	<field name="telefones" class="java.util.List">
		<fieldDescription><![CDATA[telefones]]></fieldDescription>
	</field>
	<field name="cep" class="java.lang.String">
		<fieldDescription><![CDATA[cep]]></fieldDescription>
	</field>
	<field name="idade" class="java.lang.Integer">
		<fieldDescription><![CDATA[idade]]></fieldDescription>
	</field>
	<field name="uf" class="java.lang.String">
		<fieldDescription><![CDATA[uf]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="sexo" class="java.lang.String">
		<fieldDescription><![CDATA[sexo]]></fieldDescription>
	</field>
	<field name="sobrenome" class="java.lang.String">
		<fieldDescription><![CDATA[sobrenome]]></fieldDescription>
	</field>
	<field name="rua" class="java.lang.String">
		<fieldDescription><![CDATA[rua]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement x="110" y="0" width="271" height="52" uuid="0fdcd68f-5194-4be8-a9c6-8b9df70cc215"/>
				<textElement textAlignment="Center">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Relatorio de Pessoas]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="29">
			<staticText>
				<reportElement x="0" y="0" width="40" height="20" uuid="e767951b-9fef-41e9-910e-2b2c7e2291d1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4ba24220-80d1-4bc8-bcee-4288a8718c2e"/>
				</reportElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="0" width="230" height="29" uuid="daf54125-a99c-479b-a8df-081e83dacd63">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ee34181b-aed7-4699-bc77-6f8249bb3dad"/>
				</reportElement>
				<text><![CDATA[NOME]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="0" width="100" height="29" uuid="dbe39cb7-3cd9-4acf-a10b-b64e513b873a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3d4ca092-4c97-4816-aabf-351176c19a63"/>
				</reportElement>
				<text><![CDATA[cidade]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="40" height="30" uuid="b0b0ecc9-a27a-4112-a26b-dba0130f93ac">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4ba24220-80d1-4bc8-bcee-4288a8718c2e"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="0" width="230" height="30" uuid="07bcf25b-697c-4f9c-85a7-f4be3649ad55">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ee34181b-aed7-4699-bc77-6f8249bb3dad"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="0" width="190" height="30" uuid="313e36fe-f989-46b4-8b2c-10e2a2d86f93">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3d4ca092-4c97-4816-aabf-351176c19a63"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{cidade}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
